{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"sidebar_font_big": true,
	"sidebar_font_small": true,
	"sidebar_large": true,
	"sidebar_medium": true,
	"sidebar_xlarge": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"wide_caret": true
}
